# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt  MainActivity.kt  MyMarkerView.java
app/src/main/java/com/example/weather/data/db/: SharedDao.kt  Weather.kt  WeatherDataBase.kt
app/src/main/java/com/example/weather/data/db/city/: City.kt  CityDao.kt  CityEntity.kt
app/src/main/java/com/example/weather/data/db/current_weather/: CurrentWeatherEntity.kt
app/src/main/java/com/example/weather/data/db/day/: DayEntity.kt
app/src/main/java/com/example/weather/data/db/hour/: HourEntity.kt
app/src/main/java/com/example/weather/data/db/weather/: HourlyWeatherEntity.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/weather/data/error/: LocationNotAvailableException.kt  LocationSecurityException.kt
app/src/main/java/com/example/weather/data/network/: ApiService.kt  CityApiService.kt  Keys.kt  MainInterceptor.kt  NetworkResource.kt  NetworkResourse.kt  RetrofitService.kt
app/src/main/java/com/example/weather/data/network/api/: ApiService.kt  CityApiService.kt
app/src/main/java/com/example/weather/data/repository/city/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/weather/data/service/: Locator.kt
app/src/main/java/com/example/weather/di/: Module.kt
app/src/main/java/com/example/weather/domain/city/: CityInteractor.kt  CityInteractorImpl.kt
app/src/main/java/com/example/weather/domain/main/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/example/weather/models/: CityReponse.kt  CityResponseModel.kt  CityUI.kt  WeatherColors.kt  WeatherState.kt  WeatherUI.kt
app/src/main/java/com/example/weather/models/city/: CityReponse.kt  CityUI.kt
app/src/main/java/com/example/weather/models/main/: CityWeatherReasponse.kt  CurrentUI.kt  DayUI.kt  ForecastType.kt  HourUI.kt  HourlyWeather.kt  IconResMap.kt  WeatherForecast.kt  WeatherResponse.kt  WeatherUiModel.kt  WeatherUiModels.kt
app/src/main/java/com/example/weather/presenter/: MainActivity.kt
app/src/main/java/com/example/weather/presenter/city/: CityAction.kt  CityAdapter.kt  CityFragment.kt  CityItemTouchHelper.kt  CityResultAction.kt  CityViewModel.kt  CityViewState.kt
app/src/main/java/com/example/weather/presenter/details/: DayForecastView.kt  DetailsFragment.kt  DetailsView.kt
app/src/main/java/com/example/weather/presenter/main/: AddCityDialog.kt  MainAction.kt  MainFragment.kt  MainResultAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/weather/presenter/second/: DayForecastView.kt  DetailsAction.kt  DetailsFragment.kt  DetailsResultAction.kt  DetailsView.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/example/weather/utils/: ChartDataView.kt  CityMapper.kt  DateUtil.kt  WeatherMapper.kt
app/src/main/java/com/example/weather/utils/error/: ErrorMVI.kt
app/src/main/java/com/example/weather/utils/mapper/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weather/utils/models/: Event.kt
app/src/main/java/com/example/weather/utils/mvi/: BaseViewModel.kt  LiveDataDelegate.kt
app/src/main/java/com/example/weather/utils/network/: ApiResult.kt  NetworkBoundResource.kt  NetworkResource.kt  RepositoryExtension.kt
app/src/main/java/com/example/weather/utils/view/: ChartCreator.kt  ChartDataView.kt  ForecastChartCreator.kt  SunChartCreator.kt  SwipeRefreshWithDelay.kt
app/src/main/res/animator/: header_elevation.xml
app/src/main/res/drawable/: add_city.xml  checked_animation.xml  checked_icon.xml  clear_icon.xml  cloud_icon.xml  cloud_moon_icon.xml  cloud_sun_icon.xml  cloud_sun_rain_icon.xml  dark_hape.xml  dark_shape.xml  dew_point.xml  dew_point_icon.xml  done.xml  edit_text_shape.xml  fog_icon.xml  ic_launcher_foreground.xml  launch_background.xml  menu_icon.xml  moon.xml  moon_icon.xml  pressure_icon.xml  rain_cloud_moon_icon.xml  rain_icon.xml  sandstorm_icon.xml  snow_icon.xml  snowflake_icon.xml  sun.xml  sun_icon.xml  sunrise_icon.xml  sunset_icon.xml  termometre_icon.xml  thunder.xml  tornado_icon.xml  two_clouds_icon.xml  visibility_icon.xml  water.xml  wind_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_city_dialog.xml  chart_data_text_view.xml  city_item.xml  custom_marker_view.xml  day_forecast_view.xml  details_view.xml  fragment_city.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  weather.xml
(+27 files in other folders)
